@extends('layouts.app')
@section('contents')
<div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Analytics Start -->
                <section id="dashboard-analytics">
                    <div class="row match-height">
                        <!-- Greetings Card starts -->
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="card card-congratulations">
                                <div class="card-body text-center">
                                    <img src="app-assets/images/elements/decore-left.png" class="congratulations-img-left" alt="card-img-left">
                                    <img src="app-assets/images/elements/decore-right.png" class="congratulations-img-right" alt="card-img-right">
                                    <div class="avatar avatar-xl bg-primary shadow">
                                        <div class="avatar-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award font-large-1"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <h1 class="mb-1 text-white">Congratulations John,</h1>
                                        <p class="card-text m-auto w-75">
                                            You have done <strong>57.6%</strong> more sales today. Check your new badge in your profile.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Greetings Card ends -->

                        <!-- Subscribers Chart Card starts -->
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-header flex-column align-items-start pb-0">
                                    <div class="avatar bg-light-primary p-50 m-0">
                                        <div class="avatar-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users font-medium-5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                                        </div>
                                    </div>
                                    <h2 class="font-weight-bolder mt-1">92.6k</h2>
                                    <p class="card-text">Subscribers Gained</p>
                                </div>
                                <div id="gained-chart" style="min-height: 100px;"><div id="apexcharts8rzbferj" class="apexcharts-canvas apexcharts8rzbferj apexcharts-theme-light" style="width: 302px; height: 100px;"><svg id="SvgjsSvg1515" width="302" height="100" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1517" class="apexcharts-inner apexcharts-graphical" transform="translate(0, 0)"><defs id="SvgjsDefs1516"><clipPath id="gridRectMask8rzbferj"><rect id="SvgjsRect1522" width="308.5" height="102.5" x="-3.25" y="-1.25" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMask8rzbferj"><rect id="SvgjsRect1523" width="306" height="104" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><linearGradient id="SvgjsLinearGradient1528" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1529" stop-opacity="0.7" stop-color="rgba(115,103,240,0.7)" offset="0"></stop><stop id="SvgjsStop1530" stop-opacity="0.5" stop-color="rgba(241,240,254,0.5)" offset="0.8"></stop><stop id="SvgjsStop1531" stop-opacity="0.5" stop-color="rgba(241,240,254,0.5)" offset="1"></stop></linearGradient></defs><line id="SvgjsLine1521" x1="0" y1="0" x2="0" y2="100" stroke="#b6b6b6" stroke-dasharray="3" class="apexcharts-xcrosshairs" x="0" y="0" width="1" height="100" fill="#b1b9c4" filter="none" fill-opacity="0.9" stroke-width="1"></line><g id="SvgjsG1534" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1535" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"></g></g><g id="SvgjsG1537" class="apexcharts-grid"><g id="SvgjsG1538" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine1540" x1="0" y1="0" x2="302" y2="0" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1541" x1="0" y1="20" x2="302" y2="20" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1542" x1="0" y1="40" x2="302" y2="40" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1543" x1="0" y1="60" x2="302" y2="60" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1544" x1="0" y1="80" x2="302" y2="80" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1545" x1="0" y1="100" x2="302" y2="100" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line></g><g id="SvgjsG1539" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine1547" x1="0" y1="100" x2="302" y2="100" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1546" x1="0" y1="1" x2="0" y2="100" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG1524" class="apexcharts-area-series apexcharts-plot-series"><g id="SvgjsG1525" class="apexcharts-series" seriesName="Subscribers" data:longestSeries="true" rel="1" data:realIndex="0"><path id="SvgjsPath1532" d="M 0 100L 0 77.77777777777777C 17.616666666666664 77.77777777777777 32.71666666666667 51.111111111111114 50.33333333333333 51.111111111111114C 67.94999999999999 51.111111111111114 83.05 60 100.66666666666666 60C 118.28333333333333 60 133.38333333333333 24.444444444444443 151 24.444444444444443C 168.61666666666667 24.444444444444443 183.71666666666664 55.55555555555556 201.33333333333331 55.55555555555556C 218.95 55.55555555555556 234.04999999999998 6.666666666666657 251.66666666666666 6.666666666666657C 269.2833333333333 6.666666666666657 284.3833333333333 17.777777777777786 302 17.777777777777786C 302 17.777777777777786 302 17.777777777777786 302 100M 302 17.777777777777786z" fill="url(#SvgjsLinearGradient1528)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMask8rzbferj)" pathTo="M 0 100L 0 77.77777777777777C 17.616666666666664 77.77777777777777 32.71666666666667 51.111111111111114 50.33333333333333 51.111111111111114C 67.94999999999999 51.111111111111114 83.05 60 100.66666666666666 60C 118.28333333333333 60 133.38333333333333 24.444444444444443 151 24.444444444444443C 168.61666666666667 24.444444444444443 183.71666666666664 55.55555555555556 201.33333333333331 55.55555555555556C 218.95 55.55555555555556 234.04999999999998 6.666666666666657 251.66666666666666 6.666666666666657C 269.2833333333333 6.666666666666657 284.3833333333333 17.777777777777786 302 17.777777777777786C 302 17.777777777777786 302 17.777777777777786 302 100M 302 17.777777777777786z" pathFrom="M -1 140L -1 140L 50.33333333333333 140L 100.66666666666666 140L 151 140L 201.33333333333331 140L 251.66666666666666 140L 302 140"></path><path id="SvgjsPath1533" d="M 0 77.77777777777777C 17.616666666666664 77.77777777777777 32.71666666666667 51.111111111111114 50.33333333333333 51.111111111111114C 67.94999999999999 51.111111111111114 83.05 60 100.66666666666666 60C 118.28333333333333 60 133.38333333333333 24.444444444444443 151 24.444444444444443C 168.61666666666667 24.444444444444443 183.71666666666664 55.55555555555556 201.33333333333331 55.55555555555556C 218.95 55.55555555555556 234.04999999999998 6.666666666666657 251.66666666666666 6.666666666666657C 269.2833333333333 6.666666666666657 284.3833333333333 17.777777777777786 302 17.777777777777786" fill="none" fill-opacity="1" stroke="#7367f0" stroke-opacity="1" stroke-linecap="butt" stroke-width="2.5" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMask8rzbferj)" pathTo="M 0 77.77777777777777C 17.616666666666664 77.77777777777777 32.71666666666667 51.111111111111114 50.33333333333333 51.111111111111114C 67.94999999999999 51.111111111111114 83.05 60 100.66666666666666 60C 118.28333333333333 60 133.38333333333333 24.444444444444443 151 24.444444444444443C 168.61666666666667 24.444444444444443 183.71666666666664 55.55555555555556 201.33333333333331 55.55555555555556C 218.95 55.55555555555556 234.04999999999998 6.666666666666657 251.66666666666666 6.666666666666657C 269.2833333333333 6.666666666666657 284.3833333333333 17.777777777777786 302 17.777777777777786" pathFrom="M -1 140L -1 140L 50.33333333333333 140L 100.66666666666666 140L 151 140L 201.33333333333331 140L 251.66666666666666 140L 302 140"></path><g id="SvgjsG1526" class="apexcharts-series-markers-wrap" data:realIndex="0"><g class="apexcharts-series-markers"><circle id="SvgjsCircle1553" r="0" cx="0" cy="0" class="apexcharts-marker wspzth2r2 no-pointer-events" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="2" stroke-opacity="0.9" default-marker-size="0"></circle></g></g></g><g id="SvgjsG1527" class="apexcharts-datalabels" data:realIndex="0"></g></g><line id="SvgjsLine1548" x1="0" y1="0" x2="302" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1549" x1="0" y1="0" x2="302" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1550" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1551" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1552" class="apexcharts-point-annotations"></g></g><rect id="SvgjsRect1520" width="0" height="0" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fefefe"></rect><g id="SvgjsG1536" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><g id="SvgjsG1518" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 50px;"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(115, 103, 240);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
                            <div class="resize-triggers"><div class="expand-trigger"><div style="width: 303px; height: 239px;"></div></div><div class="contract-trigger"></div></div></div>
                        </div>
                        <!-- Subscribers Chart Card ends -->

                        <!-- Orders Chart Card starts -->
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="card">
                                <div class="card-header flex-column align-items-start pb-0">
                                    <div class="avatar bg-light-warning p-50 m-0">
                                        <div class="avatar-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package font-medium-5"><line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                                        </div>
                                    </div>
                                    <h2 class="font-weight-bolder mt-1">38.4K</h2>
                                    <p class="card-text">Orders Received</p>
                                </div>
                                <div id="order-chart" style="min-height: 100px;"><div id="apexchartsl8150y5hh" class="apexcharts-canvas apexchartsl8150y5hh apexcharts-theme-light" style="width: 302px; height: 100px;"><svg id="SvgjsSvg1555" width="302" height="100" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1557" class="apexcharts-inner apexcharts-graphical" transform="translate(0, 0)"><defs id="SvgjsDefs1556"><clipPath id="gridRectMaskl8150y5hh"><rect id="SvgjsRect1562" width="308.5" height="102.5" x="-3.25" y="-1.25" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMaskl8150y5hh"><rect id="SvgjsRect1563" width="306" height="104" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><linearGradient id="SvgjsLinearGradient1568" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1569" stop-opacity="0.7" stop-color="rgba(255,159,67,0.7)" offset="0"></stop><stop id="SvgjsStop1570" stop-opacity="0.5" stop-color="rgba(255,245,236,0.5)" offset="0.8"></stop><stop id="SvgjsStop1571" stop-opacity="0.5" stop-color="rgba(255,245,236,0.5)" offset="1"></stop></linearGradient></defs><line id="SvgjsLine1561" x1="0" y1="0" x2="0" y2="100" stroke="#b6b6b6" stroke-dasharray="3" class="apexcharts-xcrosshairs" x="0" y="0" width="1" height="100" fill="#b1b9c4" filter="none" fill-opacity="0.9" stroke-width="1"></line><g id="SvgjsG1574" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1575" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"></g></g><g id="SvgjsG1577" class="apexcharts-grid"><g id="SvgjsG1578" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine1580" x1="0" y1="0" x2="302" y2="0" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1581" x1="0" y1="20" x2="302" y2="20" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1582" x1="0" y1="40" x2="302" y2="40" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1583" x1="0" y1="60" x2="302" y2="60" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1584" x1="0" y1="80" x2="302" y2="80" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1585" x1="0" y1="100" x2="302" y2="100" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line></g><g id="SvgjsG1579" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine1587" x1="0" y1="100" x2="302" y2="100" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1586" x1="0" y1="1" x2="0" y2="100" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG1564" class="apexcharts-area-series apexcharts-plot-series"><g id="SvgjsG1565" class="apexcharts-series" seriesName="Orders" data:longestSeries="true" rel="1" data:realIndex="0"><path id="SvgjsPath1572" d="M 0 100L 0 60C 17.616666666666664 60 32.71666666666667 10 50.33333333333333 10C 67.94999999999999 10 83.05 80 100.66666666666666 80C 118.28333333333333 80 133.38333333333333 10 151 10C 168.61666666666667 10 183.71666666666664 90 201.33333333333331 90C 218.95 90 234.04999999999998 40 251.66666666666666 40C 269.2833333333333 40 284.3833333333333 80 302 80C 302 80 302 80 302 100M 302 80z" fill="url(#SvgjsLinearGradient1568)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMaskl8150y5hh)" pathTo="M 0 100L 0 60C 17.616666666666664 60 32.71666666666667 10 50.33333333333333 10C 67.94999999999999 10 83.05 80 100.66666666666666 80C 118.28333333333333 80 133.38333333333333 10 151 10C 168.61666666666667 10 183.71666666666664 90 201.33333333333331 90C 218.95 90 234.04999999999998 40 251.66666666666666 40C 269.2833333333333 40 284.3833333333333 80 302 80C 302 80 302 80 302 100M 302 80z" pathFrom="M -1 160L -1 160L 50.33333333333333 160L 100.66666666666666 160L 151 160L 201.33333333333331 160L 251.66666666666666 160L 302 160"></path><path id="SvgjsPath1573" d="M 0 60C 17.616666666666664 60 32.71666666666667 10 50.33333333333333 10C 67.94999999999999 10 83.05 80 100.66666666666666 80C 118.28333333333333 80 133.38333333333333 10 151 10C 168.61666666666667 10 183.71666666666664 90 201.33333333333331 90C 218.95 90 234.04999999999998 40 251.66666666666666 40C 269.2833333333333 40 284.3833333333333 80 302 80" fill="none" fill-opacity="1" stroke="#ff9f43" stroke-opacity="1" stroke-linecap="butt" stroke-width="2.5" stroke-dasharray="0" class="apexcharts-area" index="0" clip-path="url(#gridRectMaskl8150y5hh)" pathTo="M 0 60C 17.616666666666664 60 32.71666666666667 10 50.33333333333333 10C 67.94999999999999 10 83.05 80 100.66666666666666 80C 118.28333333333333 80 133.38333333333333 10 151 10C 168.61666666666667 10 183.71666666666664 90 201.33333333333331 90C 218.95 90 234.04999999999998 40 251.66666666666666 40C 269.2833333333333 40 284.3833333333333 80 302 80" pathFrom="M -1 160L -1 160L 50.33333333333333 160L 100.66666666666666 160L 151 160L 201.33333333333331 160L 251.66666666666666 160L 302 160"></path><g id="SvgjsG1566" class="apexcharts-series-markers-wrap" data:realIndex="0"><g class="apexcharts-series-markers"><circle id="SvgjsCircle1593" r="0" cx="0" cy="0" class="apexcharts-marker wnfcx4n9u no-pointer-events" stroke="#ffffff" fill="#ff9f43" fill-opacity="1" stroke-width="2" stroke-opacity="0.9" default-marker-size="0"></circle></g></g></g><g id="SvgjsG1567" class="apexcharts-datalabels" data:realIndex="0"></g></g><line id="SvgjsLine1588" x1="0" y1="0" x2="302" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1589" x1="0" y1="0" x2="302" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1590" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1591" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1592" class="apexcharts-point-annotations"></g></g><rect id="SvgjsRect1560" width="0" height="0" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fefefe"></rect><g id="SvgjsG1576" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><g id="SvgjsG1558" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 50px;"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(255, 159, 67);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
                            <div class="resize-triggers"><div class="expand-trigger"><div style="width: 303px; height: 239px;"></div></div><div class="contract-trigger"></div></div></div>
                        </div>
                        <!-- Orders Chart Card ends -->
                    </div>

                    <div class="row match-height">
                        <!-- Avg Sessions Chart Card starts -->
                        <div class="col-lg-6 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row pb-50">
                                        <div class="col-sm-6 col-12 d-flex justify-content-between flex-column order-sm-1 order-2 mt-1 mt-sm-0">
                                            <div class="mb-1 mb-sm-0">
                                                <h2 class="font-weight-bolder mb-25">2.7K</h2>
                                                <p class="card-text font-weight-bold mb-2">Avg Sessions</p>
                                                <div class="font-medium-2">
                                                    <span class="text-success mr-25">+5.2%</span>
                                                    <span>vs last 7 days</span>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-primary waves-effect waves-float waves-light">View Details</button>
                                        </div>
                                        <div class="col-sm-6 col-12 d-flex justify-content-between flex-column text-right order-sm-2 order-1">
                                            <div class="dropdown chart-dropdown">
                                                <button class="btn btn-sm border-0 dropdown-toggle p-50 waves-effect waves-float waves-light" type="button" id="dropdownItem5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Last 7 Days
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownItem5">
                                                    <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                                                    <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                                                    <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                                                </div>
                                            </div>
                                            <div id="avg-sessions-chart" style="min-height: 200px;"><div id="apexchartskreyekau" class="apexcharts-canvas apexchartskreyekau apexcharts-theme-light" style="width: 281px; height: 200px;"><svg id="SvgjsSvg1594" width="281" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1596" class="apexcharts-inner apexcharts-graphical" transform="translate(23.049999999999997, 0)"><defs id="SvgjsDefs1595"><linearGradient id="SvgjsLinearGradient1599" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1600" stop-opacity="0.4" stop-color="rgba(216,227,240,0.4)" offset="0"></stop><stop id="SvgjsStop1601" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop><stop id="SvgjsStop1602" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop></linearGradient><clipPath id="gridRectMaskkreyekau"><rect id="SvgjsRect1604" width="285" height="200" x="-21.049999999999997" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMaskkreyekau"><rect id="SvgjsRect1605" width="246.9" height="204" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><rect id="SvgjsRect1603" width="18.2175" height="200" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke-dasharray="3" fill="url(#SvgjsLinearGradient1599)" class="apexcharts-xcrosshairs" y2="200" filter="none" fill-opacity="0.9"></rect><g id="SvgjsG1616" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1617" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"></g></g><g id="SvgjsG1619" class="apexcharts-grid"><g id="SvgjsG1620" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine1622" x1="-19.049999999999997" y1="0" x2="261.95" y2="0" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1623" x1="-19.049999999999997" y1="50" x2="261.95" y2="50" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1624" x1="-19.049999999999997" y1="100" x2="261.95" y2="100" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1625" x1="-19.049999999999997" y1="150" x2="261.95" y2="150" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1626" x1="-19.049999999999997" y1="200" x2="261.95" y2="200" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line></g><g id="SvgjsG1621" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine1628" x1="0" y1="200" x2="242.9" y2="200" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1627" x1="0" y1="1" x2="0" y2="200" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG1606" class="apexcharts-bar-series apexcharts-plot-series"><g id="SvgjsG1607" class="apexcharts-series" rel="1" seriesName="Sessions" data:realIndex="0"><path id="SvgjsPath1609" d="M -9.10875 200L -9.10875 142.054375Q 0 132.945625 9.10875 142.054375L 9.10875 142.054375L 9.10875 200L 9.10875 200z" fill="rgba(235,240,247,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="square" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskkreyekau)" pathTo="M -9.10875 200L -9.10875 142.054375Q 0 132.945625 9.10875 142.054375L 9.10875 142.054375L 9.10875 200L 9.10875 200z" pathFrom="M -9.10875 200L -9.10875 200L 9.10875 200L 9.10875 200L 9.10875 200L -9.10875 200" cy="137.5" cx="9.10875" j="0" val="75" barHeight="62.5" barWidth="18.2175"></path><path id="SvgjsPath1610" d="M 31.374583333333334 200L 31.374583333333334 100.38770833333334Q 40.483333333333334 91.27895833333334 49.592083333333335 100.38770833333334L 49.592083333333335 100.38770833333334L 49.592083333333335 200L 49.592083333333335 200z" fill="rgba(235,240,247,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="square" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskkreyekau)" pathTo="M 31.374583333333334 200L 31.374583333333334 100.38770833333334Q 40.483333333333334 91.27895833333334 49.592083333333335 100.38770833333334L 49.592083333333335 100.38770833333334L 49.592083333333335 200L 49.592083333333335 200z" pathFrom="M 31.374583333333334 200L 31.374583333333334 200L 49.592083333333335 200L 49.592083333333335 200L 49.592083333333335 200L 31.374583333333334 200" cy="95.83333333333333" cx="49.592083333333335" j="1" val="125" barHeight="104.16666666666667" barWidth="18.2175"></path><path id="SvgjsPath1611" d="M 71.85791666666667 200L 71.85791666666667 17.054375Q 80.96666666666667 7.945625 90.07541666666667 17.054375L 90.07541666666667 17.054375L 90.07541666666667 200L 90.07541666666667 200z" fill="rgba(115,103,240,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="square" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskkreyekau)" pathTo="M 71.85791666666667 200L 71.85791666666667 17.054375Q 80.96666666666667 7.945625 90.07541666666667 17.054375L 90.07541666666667 17.054375L 90.07541666666667 200L 90.07541666666667 200z" pathFrom="M 71.85791666666667 200L 71.85791666666667 200L 90.07541666666667 200L 90.07541666666667 200L 90.07541666666667 200L 71.85791666666667 200" cy="12.5" cx="90.07541666666667" j="2" val="225" barHeight="187.5" barWidth="18.2175"></path><path id="SvgjsPath1612" d="M 112.34124999999999 200L 112.34124999999999 58.72104166666666Q 121.44999999999999 49.61229166666666 130.55874999999997 58.72104166666666L 130.55874999999997 58.72104166666666L 130.55874999999997 200L 130.55874999999997 200z" fill="rgba(235,240,247,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="square" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskkreyekau)" pathTo="M 112.34124999999999 200L 112.34124999999999 58.72104166666666Q 121.44999999999999 49.61229166666666 130.55874999999997 58.72104166666666L 130.55874999999997 58.72104166666666L 130.55874999999997 200L 130.55874999999997 200z" pathFrom="M 112.34124999999999 200L 112.34124999999999 200L 130.55874999999997 200L 130.55874999999997 200L 130.55874999999997 200L 112.34124999999999 200" cy="54.16666666666666" cx="130.55874999999997" j="3" val="175" barHeight="145.83333333333334" barWidth="18.2175"></path><path id="SvgjsPath1613" d="M 152.82458333333335 200L 152.82458333333335 100.38770833333334Q 161.93333333333334 91.27895833333334 171.04208333333335 100.38770833333334L 171.04208333333335 100.38770833333334L 171.04208333333335 200L 171.04208333333335 200z" fill="rgba(235,240,247,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="square" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskkreyekau)" pathTo="M 152.82458333333335 200L 152.82458333333335 100.38770833333334Q 161.93333333333334 91.27895833333334 171.04208333333335 100.38770833333334L 171.04208333333335 100.38770833333334L 171.04208333333335 200L 171.04208333333335 200z" pathFrom="M 152.82458333333335 200L 152.82458333333335 200L 171.04208333333335 200L 171.04208333333335 200L 171.04208333333335 200L 152.82458333333335 200" cy="95.83333333333333" cx="171.04208333333335" j="4" val="125" barHeight="104.16666666666667" barWidth="18.2175"></path><path id="SvgjsPath1614" d="M 193.30791666666664 200L 193.30791666666664 142.054375Q 202.41666666666663 132.945625 211.52541666666664 142.054375L 211.52541666666664 142.054375L 211.52541666666664 200L 211.52541666666664 200z" fill="rgba(235,240,247,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="square" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskkreyekau)" pathTo="M 193.30791666666664 200L 193.30791666666664 142.054375Q 202.41666666666663 132.945625 211.52541666666664 142.054375L 211.52541666666664 142.054375L 211.52541666666664 200L 211.52541666666664 200z" pathFrom="M 193.30791666666664 200L 193.30791666666664 200L 211.52541666666664 200L 211.52541666666664 200L 211.52541666666664 200L 193.30791666666664 200" cy="137.5" cx="211.52541666666664" j="5" val="75" barHeight="62.5" barWidth="18.2175"></path><path id="SvgjsPath1615" d="M 233.79125 200L 233.79125 183.72104166666665Q 242.89999999999998 174.61229166666664 252.00875 183.72104166666665L 252.00875 183.72104166666665L 252.00875 200L 252.00875 200z" fill="rgba(235,240,247,0.85)" fill-opacity="1" stroke-opacity="1" stroke-linecap="square" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskkreyekau)" pathTo="M 233.79125 200L 233.79125 183.72104166666665Q 242.89999999999998 174.61229166666664 252.00875 183.72104166666665L 252.00875 183.72104166666665L 252.00875 200L 252.00875 200z" pathFrom="M 233.79125 200L 233.79125 200L 252.00875 200L 252.00875 200L 252.00875 200L 233.79125 200" cy="179.16666666666666" cx="252.00875" j="6" val="25" barHeight="20.833333333333336" barWidth="18.2175"></path></g><g id="SvgjsG1608" class="apexcharts-datalabels" data:realIndex="0"></g></g><line id="SvgjsLine1629" x1="-19.049999999999997" y1="0" x2="261.95" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1630" x1="-19.049999999999997" y1="0" x2="261.95" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1631" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1632" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1633" class="apexcharts-point-annotations"></g></g><g id="SvgjsG1618" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><g id="SvgjsG1597" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 100px;"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(235, 240, 247);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
                                        <div class="resize-triggers"><div class="expand-trigger"><div style="width: 310px; height: 229px;"></div></div><div class="contract-trigger"></div></div></div>
                                    </div>
                                    <hr>
                                    <div class="row avg-sessions pt-50">
                                        <div class="col-6 mb-2">
                                            <p class="mb-50">Goal: $100000</p>
                                            <div class="progress progress-bar-primary" style="height: 6px">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="50" aria-valuemax="100" style="width: 50%"></div>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-2">
                                            <p class="mb-50">Users: 100K</p>
                                            <div class="progress progress-bar-warning" style="height: 6px">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="60" aria-valuemax="100" style="width: 60%"></div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <p class="mb-50">Retention: 90%</p>
                                            <div class="progress progress-bar-danger" style="height: 6px">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="70" aria-valuemax="100" style="width: 70%"></div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <p class="mb-50">Duration: 1yr</p>
                                            <div class="progress progress-bar-success" style="height: 6px">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="100" style="width: 90%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Avg Sessions Chart Card ends -->

                        <!-- Support Tracker Chart Card starts -->
                        <div class="col-lg-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between pb-0">
                                    <h4 class="card-title">Support Tracker</h4>
                                    <div class="dropdown chart-dropdown">
                                        <button class="btn btn-sm border-0 dropdown-toggle p-50 waves-effect waves-float waves-light" type="button" id="dropdownItem4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Last 7 Days
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownItem4">
                                            <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-2 col-12 d-flex flex-column flex-wrap text-center">
                                            <h1 class="font-large-2 font-weight-bolder mt-2 mb-0">163</h1>
                                            <p class="card-text">Tickets</p>
                                        </div>
                                        <div class="col-sm-10 col-12 d-flex justify-content-center">
                                            <div id="support-trackers-chart" style="min-height: 253.208px;"><div id="apexchartsm1wji1yr" class="apexcharts-canvas apexchartsm1wji1yr apexcharts-theme-light" style="width: 300px; height: 253.208px;"><svg id="SvgjsSvg1634" width="300" height="253.20833333333337" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1636" class="apexcharts-inner apexcharts-graphical" transform="translate(28, 20)"><defs id="SvgjsDefs1635"><clipPath id="gridRectMaskm1wji1yr"><rect id="SvgjsRect1638" width="252" height="270" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMaskm1wji1yr"><rect id="SvgjsRect1639" width="250" height="272" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><linearGradient id="SvgjsLinearGradient1644" x1="0" y1="1" x2="1" y2="1"><stop id="SvgjsStop1645" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="0"></stop><stop id="SvgjsStop1646" stop-opacity="1" stop-color="rgba(255,255,255,1)" offset="1"></stop><stop id="SvgjsStop1647" stop-opacity="1" stop-color="rgba(255,255,255,1)" offset="1"></stop></linearGradient><linearGradient id="SvgjsLinearGradient1655" x1="0" y1="1" x2="1" y2="1"><stop id="SvgjsStop1656" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="0"></stop><stop id="SvgjsStop1657" stop-opacity="1" stop-color="rgba(234,84,85,1)" offset="1"></stop><stop id="SvgjsStop1658" stop-opacity="1" stop-color="rgba(234,84,85,1)" offset="1"></stop></linearGradient></defs><g id="SvgjsG1640" class="apexcharts-radialbar"><g id="SvgjsG1641"><g id="SvgjsG1642" class="apexcharts-tracks"><g id="SvgjsG1643" class="apexcharts-radialbar-track apexcharts-track" rel="1"><path id="apexcharts-radialbarTrack-0" d="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 170.24481707317074 215.83042356502926" fill="none" fill-opacity="1" stroke="rgba(255,255,255,0.85)" stroke-opacity="1" stroke-linecap="butt" stroke-width="16.828048780487805" stroke-dasharray="0" class="apexcharts-radialbar-area" data:pathOrig="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 170.24481707317074 215.83042356502926"></path></g></g><g id="SvgjsG1649"><g id="SvgjsG1654" class="apexcharts-series apexcharts-radial-series" seriesName="CompletedxTickets" rel="1" data:realIndex="0"><path id="SvgjsPath1659" d="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 216.3263099534417 148.78143536953007" fill="none" fill-opacity="0.85" stroke="url(#SvgjsLinearGradient1655)" stroke-opacity="1" stroke-linecap="butt" stroke-width="16.828048780487805" stroke-dasharray="8" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="249" data:value="83" index="0" j="0" data:pathOrig="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 216.3263099534417 148.78143536953007"></path></g><circle id="SvgjsCircle1650" r="81.07560975609758" cx="123" cy="134" class="apexcharts-radialbar-hollow" fill="transparent"></circle><g id="SvgjsG1651" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)" style="opacity: 1;"><text id="SvgjsText1652" font-family="Helvetica, Arial, sans-serif" x="123" y="129" text-anchor="middle" dominant-baseline="auto" font-size="1rem" font-weight="400" fill="#5e5873" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;">Completed Tickets</text><text id="SvgjsText1653" font-family="Helvetica, Arial, sans-serif" x="123" y="165" text-anchor="middle" dominant-baseline="auto" font-size="1.714rem" font-weight="400" fill="#5e5873" class="apexcharts-text apexcharts-datalabel-value" style="font-family: Helvetica, Arial, sans-serif;">83%</text></g></g></g></g><line id="SvgjsLine1660" x1="0" y1="0" x2="246" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1661" x1="0" y1="0" x2="246" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG1637" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div></div></div>
                                        <div class="resize-triggers"><div class="expand-trigger"><div style="width: 516px; height: 254px;"></div></div><div class="contract-trigger"></div></div></div>
                                    </div>
                                    <div class="d-flex justify-content-between mt-1">
                                        <div class="text-center">
                                            <p class="card-text mb-50">New Tickets</p>
                                            <span class="font-large-1 font-weight-bold">29</span>
                                        </div>
                                        <div class="text-center">
                                            <p class="card-text mb-50">Open Tickets</p>
                                            <span class="font-large-1 font-weight-bold">63</span>
                                        </div>
                                        <div class="text-center">
                                            <p class="card-text mb-50">Response Time</p>
                                            <span class="font-large-1 font-weight-bold">1d</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Support Tracker Chart Card ends -->
                    </div>

                    <div class="row match-height">
                        <!-- Timeline Card -->
                        <div class="col-lg-4 col-12">
                            <div class="card card-user-timeline">
                                <div class="card-header">
                                    <div class="d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list user-timeline-title-icon"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
                                        <h4 class="card-title">User Timeline</h4>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="timeline ml-50">
                                        <li class="timeline-item">
                                            <span class="timeline-point timeline-point-indicator"></span>
                                            <div class="timeline-event">
                                                <h6>12 Invoices have been paid</h6>
                                                <p>Invoices are paid to the company</p>
                                                <div class="media align-items-center">
                                                    <img class="mr-1" src="app-assets/images/icons/json.png" alt="data.json" height="23">
                                                    <h6 class="media-body mb-0">data.json</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <span class="timeline-point timeline-point-warning timeline-point-indicator"></span>
                                            <div class="timeline-event">
                                                <h6>Client Meeting</h6>
                                                <p>Project meeting with Carl</p>
                                                <div class="media align-items-center">
                                                    <div class="avatar mr-50">
                                                        <img src="app-assets/images/portrait/small/avatar-s-9.jpg" alt="Avatar" width="38" height="38">
                                                    </div>
                                                    <div class="media-body">
                                                        <h6 class="mb-0">Carl Roy (Client)</h6>
                                                        <p class="mb-0">CEO of Infibeam</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <span class="timeline-point timeline-point-info timeline-point-indicator"></span>
                                            <div class="timeline-event">
                                                <h6>Create a new project</h6>
                                                <p>Add files to new design folder</p>
                                                <div class="avatar-group">
                                                    <div data-toggle="tooltip" data-popup="tooltip-custom" data-placement="bottom" data-original-title="Billy Hopkins" class="avatar pull-up">
                                                        <img src="app-assets/images/portrait/small/avatar-s-9.jpg" alt="Avatar" width="33" height="33">
                                                    </div>
                                                    <div data-toggle="tooltip" data-popup="tooltip-custom" data-placement="bottom" data-original-title="Amy Carson" class="avatar pull-up">
                                                        <img src="app-assets/images/portrait/small/avatar-s-6.jpg" alt="Avatar" width="33" height="33">
                                                    </div>
                                                    <div data-toggle="tooltip" data-popup="tooltip-custom" data-placement="bottom" data-original-title="Brandon Miles" class="avatar pull-up">
                                                        <img src="app-assets/images/portrait/small/avatar-s-8.jpg" alt="Avatar" width="33" height="33">
                                                    </div>
                                                    <div data-toggle="tooltip" data-popup="tooltip-custom" data-placement="bottom" data-original-title="Daisy Weber" class="avatar pull-up">
                                                        <img src="app-assets/images/portrait/small/avatar-s-7.jpg" alt="Avatar" width="33" height="33">
                                                    </div>
                                                    <div data-toggle="tooltip" data-popup="tooltip-custom" data-placement="bottom" data-original-title="Jenny Looper" class="avatar pull-up">
                                                        <img src="app-assets/images/portrait/small/avatar-s-20.jpg" alt="Avatar" width="33" height="33">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <span class="timeline-point timeline-point-danger timeline-point-indicator"></span>
                                            <div class="timeline-event">
                                                <h6>Update project for client</h6>
                                                <p class="mb-0">Update files as per new design</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--/ Timeline Card -->

                        <!-- Sales Stats Chart Card starts -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-start pb-1">
                                    <div>
                                        <h4 class="card-title mb-25">Sales</h4>
                                        <p class="card-text">Last 6 months</p>
                                    </div>
                                    <div class="dropdown chart-dropdown">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical font-medium-3 cursor-pointer" data-toggle="dropdown"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body" style="position: relative;">
                                    <div class="d-inline-block mr-1">
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle font-small-3 text-primary mr-50"><circle cx="12" cy="12" r="10"></circle></svg>
                                            <h6 class="mb-0">Sales</h6>
                                        </div>
                                    </div>
                                    <div class="d-inline-block">
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-circle font-small-3 text-info mr-50"><circle cx="12" cy="12" r="10"></circle></svg>
                                            <h6 class="mb-0">Visits</h6>
                                        </div>
                                    </div>
                                    <div id="sales-visit-chart" class="mt-50" style="min-height: 315px;"><div id="apexcharts203wtuf" class="apexcharts-canvas apexcharts203wtuf apexcharts-theme-light" style="width: 370px; height: 300px;"><svg id="SvgjsSvg1664" width="370" height="300" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 5)" style="background: transparent;"><g id="SvgjsG1666" class="apexcharts-inner apexcharts-graphical" transform="translate(12, 30)"><defs id="SvgjsDefs1665"><clipPath id="gridRectMask203wtuf"><rect id="SvgjsRect1669" width="340.1171875" height="257" x="-2" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMask203wtuf"><rect id="SvgjsRect1670" width="340.1171875" height="261" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><linearGradient id="SvgjsLinearGradient1677" x1="0" y1="1" x2="1" y2="1"><stop id="SvgjsStop1678" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="0"></stop><stop id="SvgjsStop1679" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="1"></stop><stop id="SvgjsStop1680" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="1"></stop><stop id="SvgjsStop1681" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="1"></stop></linearGradient><filter id="SvgjsFilter1683" width="200%" height="200%" x="-50%" y="-50%"><feFlood id="SvgjsFeFlood1684" flood-color="#000000" flood-opacity="0.2" result="SvgjsFeFlood1684Out" in="SourceGraphic"></feFlood><feComposite id="SvgjsFeComposite1685" in="SvgjsFeFlood1684Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1685Out"></feComposite><feOffset id="SvgjsFeOffset1686" dx="1" dy="1" result="SvgjsFeOffset1686Out" in="SvgjsFeComposite1685Out"></feOffset><feGaussianBlur id="SvgjsFeGaussianBlur1687" stdDeviation="8 " result="SvgjsFeGaussianBlur1687Out" in="SvgjsFeOffset1686Out"></feGaussianBlur><feMerge id="SvgjsFeMerge1688" result="SvgjsFeMerge1688Out" in="SourceGraphic"><feMergeNode id="SvgjsFeMergeNode1689" in="SvgjsFeGaussianBlur1687Out"></feMergeNode><feMergeNode id="SvgjsFeMergeNode1690" in="[object Arguments]"></feMergeNode></feMerge><feBlend id="SvgjsFeBlend1691" in="SourceGraphic" in2="SvgjsFeMerge1688Out" mode="normal" result="SvgjsFeBlend1691Out"></feBlend></filter><linearGradient id="SvgjsLinearGradient1708" x1="0" y1="1" x2="1" y2="1"><stop id="SvgjsStop1709" stop-opacity="1" stop-color="rgba(0,207,232,1)" offset="0"></stop><stop id="SvgjsStop1710" stop-opacity="1" stop-color="rgba(0,207,232,1)" offset="1"></stop><stop id="SvgjsStop1711" stop-opacity="1" stop-color="rgba(0,207,232,1)" offset="1"></stop><stop id="SvgjsStop1712" stop-opacity="1" stop-color="rgba(0,207,232,1)" offset="1"></stop></linearGradient><filter id="SvgjsFilter1714" width="200%" height="200%" x="-50%" y="-50%"><feFlood id="SvgjsFeFlood1715" flood-color="#000000" flood-opacity="0.2" result="SvgjsFeFlood1715Out" in="SourceGraphic"></feFlood><feComposite id="SvgjsFeComposite1716" in="SvgjsFeFlood1715Out" in2="SourceAlpha" operator="in" result="SvgjsFeComposite1716Out"></feComposite><feOffset id="SvgjsFeOffset1717" dx="1" dy="1" result="SvgjsFeOffset1717Out" in="SvgjsFeComposite1716Out"></feOffset><feGaussianBlur id="SvgjsFeGaussianBlur1718" stdDeviation="8 " result="SvgjsFeGaussianBlur1718Out" in="SvgjsFeOffset1717Out"></feGaussianBlur><feMerge id="SvgjsFeMerge1719" result="SvgjsFeMerge1719Out" in="SourceGraphic"><feMergeNode id="SvgjsFeMergeNode1720" in="SvgjsFeGaussianBlur1718Out"></feMergeNode><feMergeNode id="SvgjsFeMergeNode1721" in="[object Arguments]"></feMergeNode></feMerge><feBlend id="SvgjsFeBlend1722" in="SourceGraphic" in2="SvgjsFeMerge1719Out" mode="normal" result="SvgjsFeBlend1722Out"></feBlend></filter></defs><g id="SvgjsG1753" class="apexcharts-grid"><g id="SvgjsG1754" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine1756" x1="0" y1="0" x2="336.1171875" y2="0" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1757" x1="0" y1="64.25" x2="336.1171875" y2="64.25" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1758" x1="0" y1="128.5" x2="336.1171875" y2="128.5" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1759" x1="0" y1="192.75" x2="336.1171875" y2="192.75" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine1760" x1="0" y1="257" x2="336.1171875" y2="257" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line></g><g id="SvgjsG1755" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine1762" x1="0" y1="257" x2="336.1171875" y2="257" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1761" x1="0" y1="1" x2="0" y2="257" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG1671" class="apexcharts-radar-series apexcharts-plot-series" transform="translate(168.05859375, 128.5)"><polygon id="SvgjsPolygon1741" points="0,-126.94345238095238 109.93625460600494,-63.471726190476204 109.93625460600495,63.47172619047616 1.5546089263104778e-14,126.94345238095238 -109.93625460600492,63.47172619047625 -109.936254606005,-63.471726190476105 " fill="#ffffff" stroke="#ebe9f1" stroke-width="1"></polygon><polygon id="SvgjsPolygon1742" points="0,-95.20758928571428 82.45219095450369,-47.603794642857146 82.4521909545037,47.60379464285712 1.1659566947328583e-14,95.20758928571428 -82.45219095450369,47.60379464285718 -82.45219095450373,-47.603794642857075 " fill="#ffffff" stroke="transparent" stroke-width="1"></polygon><polygon id="SvgjsPolygon1743" points="0,-63.47172619047619 54.96812730300247,-31.735863095238102 54.968127303002476,31.73586309523808 7.773044631552389e-15,63.47172619047619 -54.96812730300246,31.735863095238123 -54.9681273030025,-31.735863095238052 " fill="#ffffff" stroke="transparent" stroke-width="1"></polygon><polygon id="SvgjsPolygon1744" points="0,-31.735863095238095 27.484063651501234,-15.867931547619051 27.484063651501238,15.86793154761904 3.8865223157761944e-15,31.735863095238095 -27.48406365150123,15.867931547619062 -27.48406365150125,-15.867931547619026 " fill="#ffffff" stroke="transparent" stroke-width="1"></polygon><polygon id="SvgjsPolygon1745" points="0,0 0,0 0,0 0,0 0,0 0,0 " fill="#ffffff" stroke="transparent" stroke-width="1"></polygon><line id="SvgjsLine1735" x1="0" y1="-126.94345238095238" x2="0" y2="0" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1736" x1="109.93625460600494" y1="-63.471726190476204" x2="0" y2="0" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1737" x1="109.93625460600495" y1="63.47172619047616" x2="0" y2="0" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1738" x1="1.5546089263104778e-14" y1="126.94345238095238" x2="0" y2="0" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1739" x1="-109.93625460600492" y1="63.47172619047625" x2="0" y2="0" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine1740" x1="-109.936254606005" y1="-63.471726190476105" x2="0" y2="0" stroke="transparent" stroke-dasharray="0"></line><g id="SvgjsG1746" class="apexcharts-xaxis"><text id="SvgjsText1747" font-family="Helvetica, Arial, sans-serif" x="0" y="-136.94345238095238" text-anchor="middle" dominant-baseline="auto" font-size="11px" font-weight="400" fill="#a8a8a8" class="apexcharts-datalabel" cx="0" cy="-136.94345238095238" style="font-family: Helvetica, Arial, sans-serif;">Jan</text><text id="SvgjsText1748" font-family="Helvetica, Arial, sans-serif" x="119.93625460600494" y="-63.471726190476204" text-anchor="start" dominant-baseline="auto" font-size="11px" font-weight="400" fill="#a8a8a8" class="apexcharts-datalabel" cx="119.93625460600494" cy="-63.471726190476204" style="font-family: Helvetica, Arial, sans-serif;">Feb</text><text id="SvgjsText1749" font-family="Helvetica, Arial, sans-serif" x="119.93625460600495" y="63.47172619047616" text-anchor="start" dominant-baseline="auto" font-size="11px" font-weight="400" fill="#a8a8a8" class="apexcharts-datalabel" cx="119.93625460600495" cy="63.47172619047616" style="font-family: Helvetica, Arial, sans-serif;">Mar</text><text id="SvgjsText1750" font-family="Helvetica, Arial, sans-serif" x="1.5546089263104778e-14" y="136.94345238095238" text-anchor="middle" dominant-baseline="auto" font-size="11px" font-weight="400" fill="#a8a8a8" class="apexcharts-datalabel" cx="1.5546089263104778e-14" cy="136.94345238095238" style="font-family: Helvetica, Arial, sans-serif;">Apr</text><text id="SvgjsText1751" font-family="Helvetica, Arial, sans-serif" x="-119.93625460600492" y="63.47172619047625" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="400" fill="#a8a8a8" class="apexcharts-datalabel" cx="-119.93625460600492" cy="63.47172619047625" style="font-family: Helvetica, Arial, sans-serif;">May</text><text id="SvgjsText1752" font-family="Helvetica, Arial, sans-serif" x="-119.936254606005" y="-63.471726190476105" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="400" fill="#a8a8a8" class="apexcharts-datalabel" cx="-119.936254606005" cy="-63.471726190476105" style="font-family: Helvetica, Arial, sans-serif;">Jun</text></g><g id="SvgjsG1672" class="apexcharts-yaxis"></g><g id="SvgjsG1673" class="apexcharts-series" data:longestSeries="true" seriesName="Sales" rel="1" data:realIndex="0"><path id="SvgjsPath1676" d="M 0 -95.20758928571428L 0 -95.20758928571428L 45.806772752502056 -26.446552579365086L 78.78764913430355 45.48807043650792L 5.182029754368259e-15 42.31448412698413L -91.6135455050041 52.89310515873021L -18.322709101000832 -10.578621031746017Z" fill="none" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-radar" index="0" pathTo="M 0 -95.20758928571428L 0 -95.20758928571428L 45.806772752502056 -26.446552579365086L 78.78764913430355 45.48807043650792L 5.182029754368259e-15 42.31448412698413L -91.6135455050041 52.89310515873021L -18.322709101000832 -10.578621031746017Z" pathFrom="M 0 0"></path><path id="SvgjsPath1682" d="M 0 -95.20758928571428L 0 -95.20758928571428L 45.806772752502056 -26.446552579365086L 78.78764913430355 45.48807043650792L 5.182029754368259e-15 42.31448412698413L -91.6135455050041 52.89310515873021L -18.322709101000832 -10.578621031746017Z" fill="url(#SvgjsLinearGradient1677)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-radar" index="0" pathTo="M 0 -95.20758928571428L 0 -95.20758928571428L 45.806772752502056 -26.446552579365086L 78.78764913430355 45.48807043650792L 5.182029754368259e-15 42.31448412698413L -91.6135455050041 52.89310515873021L -18.322709101000832 -10.578621031746017Z" pathFrom="M 0 0" filter="url(#SvgjsFilter1683)"></path><g id="SvgjsG1674" class="apexcharts-series-markers-wrap"><g id="SvgjsG1693" class="apexcharts-series-markers"><circle id="SvgjsCircle1692" r="0" cx="0" cy="-95.20758928571428" class="apexcharts-marker" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="0" j="0" index="0" default-marker-size="0"></circle></g><g id="SvgjsG1695" class="apexcharts-series-markers"><circle id="SvgjsCircle1694" r="0" cx="45.806772752502056" cy="-26.446552579365086" class="apexcharts-marker" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="1" j="1" index="0" default-marker-size="0"></circle></g><g id="SvgjsG1697" class="apexcharts-series-markers"><circle id="SvgjsCircle1696" r="0" cx="78.78764913430355" cy="45.48807043650792" class="apexcharts-marker" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="2" j="2" index="0" default-marker-size="0"></circle></g><g id="SvgjsG1699" class="apexcharts-series-markers"><circle id="SvgjsCircle1698" r="0" cx="5.182029754368259e-15" cy="42.31448412698413" class="apexcharts-marker" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="3" j="3" index="0" default-marker-size="0"></circle></g><g id="SvgjsG1701" class="apexcharts-series-markers"><circle id="SvgjsCircle1700" r="0" cx="-91.6135455050041" cy="52.89310515873021" class="apexcharts-marker" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="4" j="4" index="0" default-marker-size="0"></circle></g><g id="SvgjsG1703" class="apexcharts-series-markers"><circle id="SvgjsCircle1702" r="0" cx="-18.322709101000832" cy="-10.578621031746017" class="apexcharts-marker" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="5" j="5" index="0" default-marker-size="0"></circle></g><g class="apexcharts-series-markers"><circle id="SvgjsCircle1768" r="0" cx="0" cy="0" class="apexcharts-marker wbmm1eoka" stroke="#ffffff" fill="#7367f0" fill-opacity="1" stroke-width="1" stroke-opacity="1" default-marker-size="0"></circle></g></g></g><g id="SvgjsG1704" class="apexcharts-series" data:longestSeries="true" seriesName="Visit" rel="2" data:realIndex="1"><path id="SvgjsPath1707" d="M 0 -74.05034722222223L 0 -74.05034722222223L 68.71015912875309 -39.66982886904763L 64.1294818535029 37.0251736111111L 9.845856533299693e-15 80.39751984126984L -18.32270910100082 10.57862103174604L -77.87151367925355 -44.95913938492058Z" fill="none" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-radar" index="1" pathTo="M 0 -74.05034722222223L 0 -74.05034722222223L 68.71015912875309 -39.66982886904763L 64.1294818535029 37.0251736111111L 9.845856533299693e-15 80.39751984126984L -18.32270910100082 10.57862103174604L -77.87151367925355 -44.95913938492058Z" pathFrom="M 0 0"></path><path id="SvgjsPath1713" d="M 0 -74.05034722222223L 0 -74.05034722222223L 68.71015912875309 -39.66982886904763L 64.1294818535029 37.0251736111111L 9.845856533299693e-15 80.39751984126984L -18.32270910100082 10.57862103174604L -77.87151367925355 -44.95913938492058Z" fill="url(#SvgjsLinearGradient1708)" fill-opacity="1" stroke-opacity="1" stroke-linecap="butt" stroke-width="0" stroke-dasharray="0" class="apexcharts-radar" index="1" pathTo="M 0 -74.05034722222223L 0 -74.05034722222223L 68.71015912875309 -39.66982886904763L 64.1294818535029 37.0251736111111L 9.845856533299693e-15 80.39751984126984L -18.32270910100082 10.57862103174604L -77.87151367925355 -44.95913938492058Z" pathFrom="M 0 0" filter="url(#SvgjsFilter1714)"></path><g id="SvgjsG1705" class="apexcharts-series-markers-wrap"><g id="SvgjsG1724" class="apexcharts-series-markers"><circle id="SvgjsCircle1723" r="0" cx="0" cy="-74.05034722222223" class="apexcharts-marker" stroke="#ffffff" fill="#00cfe8" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="0" j="0" index="1" default-marker-size="0"></circle></g><g id="SvgjsG1726" class="apexcharts-series-markers"><circle id="SvgjsCircle1725" r="0" cx="68.71015912875309" cy="-39.66982886904763" class="apexcharts-marker" stroke="#ffffff" fill="#00cfe8" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="1" j="1" index="1" default-marker-size="0"></circle></g><g id="SvgjsG1728" class="apexcharts-series-markers"><circle id="SvgjsCircle1727" r="0" cx="64.1294818535029" cy="37.0251736111111" class="apexcharts-marker" stroke="#ffffff" fill="#00cfe8" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="2" j="2" index="1" default-marker-size="0"></circle></g><g id="SvgjsG1730" class="apexcharts-series-markers"><circle id="SvgjsCircle1729" r="0" cx="9.845856533299693e-15" cy="80.39751984126984" class="apexcharts-marker" stroke="#ffffff" fill="#00cfe8" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="3" j="3" index="1" default-marker-size="0"></circle></g><g id="SvgjsG1732" class="apexcharts-series-markers"><circle id="SvgjsCircle1731" r="0" cx="-18.32270910100082" cy="10.57862103174604" class="apexcharts-marker" stroke="#ffffff" fill="#00cfe8" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="4" j="4" index="1" default-marker-size="0"></circle></g><g id="SvgjsG1734" class="apexcharts-series-markers"><circle id="SvgjsCircle1733" r="0" cx="-77.87151367925355" cy="-44.95913938492058" class="apexcharts-marker" stroke="#ffffff" fill="#00cfe8" fill-opacity="1" stroke-width="1" stroke-opacity="1" rel="5" j="5" index="1" default-marker-size="0"></circle></g><g class="apexcharts-series-markers"><circle id="SvgjsCircle1769" r="0" cx="0" cy="0" class="apexcharts-marker wm6bvhvno" stroke="#ffffff" fill="#00cfe8" fill-opacity="1" stroke-width="1" stroke-opacity="1" default-marker-size="0"></circle></g></g></g><g id="SvgjsG1675" class="apexcharts-datalabels" data:realIndex="0"></g><g id="SvgjsG1706" class="apexcharts-datalabels" data:realIndex="1"></g></g><line id="SvgjsLine1763" x1="0" y1="0" x2="336.1171875" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1764" x1="0" y1="0" x2="336.1171875" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1765" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1766" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1767" class="apexcharts-point-annotations"></g></g><g id="SvgjsG1667" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 150px;"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-title" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></div><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(115, 103, 240);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div><div class="apexcharts-tooltip-series-group" style="order: 2;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(0, 207, 232);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
                                <div class="resize-triggers"><div class="expand-trigger"><div style="width: 413px; height: 419px;"></div></div><div class="contract-trigger"></div></div></div>
                            </div>
                        </div>
                        <!-- Sales Stats Chart Card ends -->

                        <!-- App Design Card -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="card card-app-design">
                                <div class="card-body">
                                    <div class="badge badge-light-primary">03 Sep, 20</div>
                                    <h4 class="card-title mt-1 mb-75 pt-25">App design</h4>
                                    <p class="card-text font-small-2 mb-2">
                                        You can Find Only Post and Quotes Related to IOS like ipad app design, iphone app design
                                    </p>
                                    <div class="design-group mb-2 pt-50">
                                        <h6 class="section-label">Team</h6>
                                        <div class="badge badge-light-warning mr-1">Figma</div>
                                        <div class="badge badge-light-primary">Wireframe</div>
                                    </div>
                                    <div class="design-group pt-25">
                                        <h6 class="section-label">Members</h6>
                                        <div class="avatar">
                                            <img src="app-assets/images/portrait/small/avatar-s-9.jpg" width="34" height="34" alt="Avatar">
                                        </div>
                                        <div class="avatar bg-light-danger">
                                            <div class="avatar-content">PI</div>
                                        </div>
                                        <div class="avatar">
                                            <img src="app-assets/images/portrait/small/avatar-s-14.jpg" width="34" height="34" alt="Avatar">
                                        </div>
                                        <div class="avatar">
                                            <img src="app-assets/images/portrait/small/avatar-s-7.jpg" width="34" height="34" alt="Avatar">
                                        </div>
                                        <div class="avatar bg-light-secondary">
                                            <div class="avatar-content">AL</div>
                                        </div>
                                    </div>
                                    <div class="design-planning-wrapper mb-2 py-75">
                                        <div class="design-planning">
                                            <p class="card-text mb-25">Due Date</p>
                                            <h6 class="mb-0">12 Apr, 21</h6>
                                        </div>
                                        <div class="design-planning">
                                            <p class="card-text mb-25">Budget</p>
                                            <h6 class="mb-0">$49251.91</h6>
                                        </div>
                                        <div class="design-planning">
                                            <p class="card-text mb-25">Cost</p>
                                            <h6 class="mb-0">$840.99</h6>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary btn-block waves-effect waves-float waves-light">Join Team</button>
                                </div>
                            </div>
                        </div>
                        <!--/ App Design Card -->
                    </div>

                    <!-- List DataTable -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card invoice-list-wrapper">
                                <div class="card-datatable table-responsive">
                                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row d-flex justify-content-between align-items-center m-1"><div class="col-lg-6 d-flex align-items-center"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select form-control"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label></div><div class="dt-action-buttons text-xl-right text-lg-left text-lg-right text-left "><div class="dt-buttons"><button class="dt-button btn btn-primary btn-add-record ml-2" tabindex="0" aria-controls="DataTables_Table_0" type="button"><span>Add Record</span></button> </div></div></div><div class="col-lg-6 d-flex align-items-center justify-content-lg-end flex-lg-nowrap flex-wrap pr-lg-1 p-0"><div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search<input type="search" class="form-control" placeholder="Search Invoice" aria-controls="DataTables_Table_0"></label></div><div class="invoice_status ml-sm-2"></div></div></div><table class="invoice-list-table table dataTable no-footer dtr-column" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                        <thead>
                                            <tr role="row"><th class="control sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="display: none;"></th><th class="sorting sorting_desc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 46px;" aria-sort="descending" aria-label="#: activate to sort column ascending">#</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 42px;" aria-label=": activate to sort column ascending"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-up"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg></th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 270px;" aria-label="Client: activate to sort column ascending">Client</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 73px;" aria-label="Total: activate to sort column ascending">Total</th><th class="text-truncate sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 130px;" aria-label="Issued Date: activate to sort column ascending">Issued Date</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 98px;" aria-label="Balance: activate to sort column ascending">Balance</th><th class="cell-fit sorting_disabled" rowspan="1" colspan="1" style="width: 80px;" aria-label="Actions">Actions</th></tr>
                                        </thead><tbody><tr class="odd"><td valign="top" colspan="7" class="dataTables_empty">Loading...</td></tr></tbody>
                                    </table><div class="d-flex justify-content-between mx-2 row"><div class="col-sm-12 col-md-6"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div></div><div class="col-sm-12 col-md-6"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">&nbsp;</a></li><li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">&nbsp;</a></li></ul></div></div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ List DataTable -->
                </section>
                <!-- Dashboard Analytics end -->

            </div>
        </div>
    </div>
@endsection
